events {
    # events context is mandatory in latest versions
}
http {
  server {
    listen 80;
    location /website {
        proxy_pass http://website_apache:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # add /website em qualquer url que esteja no site
    }
    location /assets {
        proxy_pass http://website_apache:80/assets;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # add /assets em qualquer url que esteja no site
    }
    location /forms {
        proxy_pass http://website_apache:80/forms;
    }
  }
}